# BS

./: BM.sln  README.md
BM/: BM.csproj  EmailSettings.cs  IEmailService.cs  ISmtpClientFactory.cs  Program.cs  Startup.cs
BM/Controllers/: AccountController.cs  BuildingEmployeesController.cs  BuildingListController.cs  BuildingRequestsController.cs  BuildingTenantsController.cs  BuildingTypesController.cs  BuildingsController.cs  BusinessAreasController.cs  ChatStatusController.cs  ChatVersionsController.cs  ChatsController.cs  CitiesController.cs  DocumentesController.cs  EmployeesController.cs  FloorsController.cs  GendersController.cs  HomeController.cs  ItemCategoriesController.cs  ItemEntriesController.cs  ItemEntryVarationsController.cs  ItemsController.cs  LocationsController.cs  NotificationStatusController.cs  NotificationTypesController.cs  NotificationsController.cs  OwnersController.cs  OwnershipTypesController.cs  ProfileController.cs  RolesController.cs  RoomPropertiesController.cs  RoomPropertyTypeOptionsController.cs  RoomPropertyTypesController.cs  RoomRentalRequestsController.cs  RoomStatuesController.cs  RoomsController.cs  ServiceCategoriesController.cs  ShopItemsController.cs  ShopRequestsController.cs  ShopsController.cs  StudentsController.cs  (+10 more)
BM/Models/: BIMSContext.cs  Building.cs  BuildingEmployee.cs  BuildingRequest.cs  BuildingRequestStatus.cs  BuildingType.cs  Buildingspecification.cs  BusinessArea.cs  Chat.cs  ChatHub.cs  ChatStatus.cs  ChatVersion.cs  City.cs  Documente.cs  EmailService.cs  EmployeeType.cs  Employees.cs  ErrorViewModel.cs  Floor.cs  FloorPrice.cs  Gender.cs  Invoice.cs  InvoiceStatus.cs  Item.cs  ItemEntry.cs  (+52 more)
(+250 files in other folders)
